{
  "name": "pause",
  "description": "pause is a time manager which tells you when to focus and when to take a break.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js", "components/moment/moment.js", "scripts/TimerHelpers.js"],
      "persistent": false
    }
  },
  "icons": {
    "128": "pause-128.png"
  },
  "permissions":
    [
      "alarms",
      "idle",
      "notifications",
      "storage"
    ]
}